server.port=88

spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=67003385
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


#Thymeleaf
spring.thymeleaf.cache=false

#FreeMarker
spring.freemarker.cache=false

#Groovy
spring.groovy.template.cache=false
