<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>任务分配详情</title>
    <script src="./jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.4.0/jquery.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        body>div{
            width: 100%;
            height: 700px;
            padding: 50px;
            border: 1px solid #fff;
            background: #fff;
            border-radius: 5px;
        }
        body{
            background:#eee;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            /*height: 500px;*/
            border: 1px solid black;
        }
        .form-group{
            width:80%;
        }
        form>div:nth-child(3){
        //display: flex;
            width: 80%;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #eee;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
            font-size:14px;
        }
        li a:hover:not(.active) {
            color: white;
            background-color: #4390c7;
        }
        li a.active {
            color: white;
        }

        .footer{
            /*height: 20px;*/
            width: 100%;
            background-color:rgba(255,255,255,0.2);
            position: fixed;
            bottom: 0;

        }
        .button {
            background-color: #4390c7;
            border: none;
            color: white;
            padding: 1px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 1px 1px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-radius: 5px;
        }
        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
<br>

<div style="clear:both">
    <div class="text" style="font-size:30px;text-align:center;">外包管理系统</div><br/>
    <div>
        <ul>
            <li id="5"><a>查看任务</a></li>
            <li id="4"><a>设置任务</a></li>
            <li id="3"><a>新建开发人员</a></li>
            <li id="2"><a>查看项目</a></li>
            <li id="1"><a>承包项目</a></li>
        </ul>
    </div>
    <br>
    <form>
        <div class="form-group">
            <div class="text" style="font-size:20px;text-align:center;">任务清单</div>
            <table class="table table-bordered" id='tabletest'>
                <tr>
                    <th>id</th>
                    <th>任务名称</th>
                    <th>开发内容</th>
                    <th>开始时间</th>
                    <th>结束时间</th>
                    <th>状态</th>
                    <th>所属项目</th>
                    <th>开发人员</th>
                </tr>
            </table>
        </div>
    </form>
    <div class="footer"  style="text-align:left">
        <label for="username">用户：</label>
        <input type="text" id="username" style="border-style:none;BACKGROUND-COLOR: transparent;">
    </div>
</div>
<script>
    var storage = window.localStorage;
    var contractor = storage.getItem("username");
    document.getElementById("username").value = contractor;
    $("#back").click( function() {
        window.location.href = 'homeadmin';
    });
    $(function(){ //初始化后执行，比如之前点过记住密码
        /*  向后端获取数据  */
        $.ajax({
            type:"GET",
            url: "/task/taskList/"+contractor,  //之前的实验写的接口
            contentType: 'application/json',
            data:{},
            dataType: "json",  //预估服务器返回的数据类型
            success:function (data) {
                for(var i in data.data) //data.data指的是数组，数组里是8个对象，i为数组的索引
                {
                    var tr;
                    tr = '<td>' + data.data[i].id + '</td>' +
                        '<td>' + data.data[i].name + '</td>' +
                        '<td>' + data.data[i].content + '</td>' +
                        '<td>' + data.data[i].start + '</td>' +
                        '<td>' + data.data[i].end + '</td>' +
                        '<td>' + data.data[i].state + '</td>' +
                        '<td>' + data.data[i].project + '</td>' +
                        '<td>' + data.data[i].developer + '</td>' ;
                    $("#tabletest").append('<tr>' + tr + '</tr>')
                }
            },
            error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                console.log(e);
            }
        });

    });
    $("#1").click( function() { window.location.href = 'contract'; });
    $("#2").click( function() { window.location.href = 'adminCheck'; });
    $("#3").click( function() { window.location.href = 'createDev'; });
    $("#4").click( function() { window.location.href = 'createTask'; });
    $("#5").click( function() { window.location.href = 'allot'; });
</script>
</body>
</html>