<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建项目</title>
    <script src="./jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./bootstrap.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        body>div{
            width: 100%;
            /*height: 700px;*/
            padding: 50px;
            border: 1px solid #fff;
            background: #fff;
            border-radius: 5px;
        }
        body{
            background:#eee;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 600px;
            height: 500px;
            border: 1px solid black;
            margin:0px auto;
        }
        .form-group{
            width:80%;
            margin-bottom: 18px;
        }
        form>div:nth-child(3){
        //display: flex;
            width: 80%;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #eee;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
            font-size:14px;
        }
        li a:hover:not(.active) {
            color: white;
            background-color: #4390c7;
        }
        li a.active {
            color: white;
        }

        .footer{
            height: 20px;
            width: 100%;
            background-color: rgba(255,255,255,0.2);
            position: fixed;
            bottom: 0;

        }
    </style>
</head>
<body>
<div style="clear:both">
    <div class="text" style="font-size:30px;text-align:center;">外包管理系统</div>
    <br/>
    <div>
        <ul>
            <li id="4"><a>验收项目</a></li>
            <li id="3"><a>查看项目</a></li>
            <li id="2"><a>发布项目</a></li>
            <li id="1"><a>创建项目</a></li>
        </ul>
    </div>
    <br>
    <div class="footer"  style="text-align:left">
        <label for="username">用户：</label>
        <input type="text" id="username" style="border-style:none;BACKGROUND-COLOR: transparent;">
    </div>
    <div>
    <form id="create">
        <div class="text" style="font-size:20px;text-align:center;">项目</div>
        <br/>
        <br/>
        <div class="form-group">
            <label for="name">项目名称</label>
            <input type="text" id="name">
        </div>
        <div class="form-group">
            <label for="description">项目说明</label>
            <br/>
            <textarea id="description" style="width:400px;height:100px;" placeholder="请填写说明！"></textarea>
        </div>
        <div class="form-group">
            <label for="expectation">期望完成时间</label>
            <input type="date" id="expectation">
        </div>
        <div class="form-group">
            <label for="state" >状态</label>
            <input type="text" id="state" value="初始化" readonly=true size="6" >
        </div>
        <form id="form1" enctype="multipart/form-data" method="post" action="Upload.aspx">
            <div class="form-group">
                <label for="fileToUpload">项目需求文档</label>
                <input type="button" onclick="uploadFile()" value="上传" style="float: right">
                <input type="file" multiple="multiple" name="fileToUpload" id="fileToUpload" onchange="fileSelected()">
            </div>
            <div class="form-group" id="fileName"></div>
            <div class="form-group" id="fileSize"></div>
            <div id="progressNumber"></div>
        </form>
        <div style="text-align:center">
            <button type="button" class="btn btn-default">提交</button>
        </div>
    </form>
</div>

</div>

<script>
    $("#1").click( function() { window.location.href = 'create'; });
    $("#2").click( function() { window.location.href = 'publish'; });
    $("#3").click( function() { window.location.href = 'issuerCheck'; });
    $("#4").click( function() { window.location.href = 'accept'; });
    var storage = window.localStorage;//此处为赋值，方便后面调用。本地浏览器存储关闭浏览器不消失，还有一种是sessionStorage，关闭浏览器消失
    $(function(){ //初始化后执行，比如之前点过记住密码
        var issuer = storage.getItem("username"); //获取之前存储的值，存储方法在下面的ajax中，（）内输入value
        document.getElementById("username").value = issuer;
    });
    $('button').eq(0).on('click',function(){ //给button绑定点击事件
        if(document.getElementById("name").value == ""){
            alert("项目名称为空！");
            return false;
        }
        if(document.getElementById("description").value == ""){
            alert("项目说明为空！");
            return false;
        }
        if(document.getElementById("expectation").value == ""){
            alert("期望完成时间为空！");
            return false;
        }
        con();

    });
    function create() {
        var jsondata = {name: $("#name").val(), description: $("#description").val(), expectation: $("#expectation").val(), state: $("#state").val(), issuer: $("#username").val(), real_pd:"NaN"}; //传输的用户名密码，字段名根据你们之前的接口自己修改
        $.ajax({
            type: "POST",  //传递的方法，有get和post，登录这种一般用post，因为get能在路径里看到账号和密码
            async: true,//可不填，默认为true.异步执行，值为false就为同步
            url: "/project/create",  //之前的实验写的接口
            contentType: 'application/json',  //也可不填，默认值为application/x-www-form-urlencoded;，适用于大部分情况，传给服务器的编码类型
            data: JSON.stringify(jsondata),  //上传的数据,因为会自动转成字符串类型，json对象会乱码导致传输失败，所以先手动转成字符串类型
            dataType: "json",  //预估服务器返回的数据类型
            success: function (data) {  //成功后执行的代码，data就是返回的数据
                console.log(data);
            },
            error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                console.log(e);
            }
        });
    }
    function con() {
        var message=confirm("确定要进行此操作吗?");
        if(message==true)
        {
            create();
            alert("提交成功");
            window.location.href="create"
        }
    }
    function fileSelected() {
        var file = document.getElementById('fileToUpload').files[0];
        if (file) {
            var fileSize = 0;
            if (file.size > 1024 * 1024)
                fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
            else
                fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
            document.getElementById('fileName').innerHTML = 'Name: ' + file.name;
            document.getElementById('fileSize').innerHTML = 'Size: ' + fileSize;
        }
    }
    function uploadFile() {
        var fd = new FormData();
        fd.append("file", document.getElementById('fileToUpload').files[0]);
        $.ajax({
            type: "POST",
            url: "/uploads/upload1",
            dataType: "json",
            processData: false,  // 注意：让jQuery不要处理数据
            contentType: false,  // 注意：让jQuery不要设置contentType
            data: fd,
            success: function (data) {  //成功后执行的代码，data就是返回的数据
                console.log(data);
                alert("上传成功！");
            },
            error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                console.log(e);
            }
        });
    }
</script>
</body>
</html>