<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新建</title>
    <script src="./jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./bootstrap.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        body>div{
            width: 100%;
            height: 700px;
            padding: 50px;
            border: 1px solid #fff;
            background: #fff;
            border-radius: 5px;
        }
        body{
            background:#eee;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 600px;
            border: 1px solid black;
            margin:0px auto;
        }
        .form-group{
            width:80%;
            margin-bottom: 18px;
        }
        form>div:nth-child(3){
        //display: flex;
            width: 80%;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #eee;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
            font-size:14px;
        }
        li a:hover:not(.active) {
            color: white;
            background-color: #4390c7;
        }
        li a.active {
            color: white;
        }
        .footer{
            height: 20px;
            width: 100%;
            background-color: rgba(255,255,255,0.2);
            position: fixed;
            bottom: 0;

        }
    </style>
</head>

<body>
<div>
    <div class="text" style="font-size:30px;text-align:center;">外包管理系统</div>
    <br/>
    <div>
        <ul>
            <li id="5"><a>查看任务</a></li>
            <li id="4"><a>设置任务</a></li>
            <li id="3"><a>新建开发人员</a></li>
            <li id="2"><a>查看项目</a></li>
            <li id="1"><a>承包项目</a></li>
        </ul>
    </div>
    <br>
    <div>
    <form id="register">
        <div class="text" style="font-size:30px;text-align:center;">新建开发人员</div>
        <br/>
        <br/>
        <div class="form-group">
            <label for="name">用户名</label>
            <input type="text" class="form-control" id="name" placeholder="用户名">
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input type="password" class="form-control" id="password" placeholder="密码">
        </div>
        <div class="form-group">
            <label for="password">确认密码</label>
            <br/>
            <input type="password" class="form-control" id="password2" placeholder="密码">
        </div>
        <div class="form-group">
            <label for="state" >用户类型</label>
            <input type="text" id="state" value="开发人员" readonly=true size="10" >
        </div>
        <div>
            <button type="button" id="confirm" class="btn btn-default">注册</button>
        </div>
    </form>
    </div>
    <div class="footer"  style="text-align:left"><label for="username">用户：</label>
        <input type="text" id="username" style="border-style:none;BACKGROUND-COLOR: transparent;">
    </div>
</div>

<script>
    var storage = window.localStorage;
    var contractor = storage.getItem("username");
    $(function(){ //初始化后执行，比如之前点过记住密码
        var issuer = storage.getItem("username"); //获取之前存储的值，存储方法在下面的ajax中，（）内输入value
        document.getElementById("username").value = issuer;
    });
    $("#confirm").click( function() {
        if(document.getElementById("name").value == ""){
            alert("用户名为空！");
            return false;
        }
        if(document.getElementById("password").value == ""){
            alert("密码为空！");
            return false;
        }
        if(document.getElementById("password").value !== document.getElementById("password2").value){
            alert("两次输入的密码不同，请重新输入！");
        }
        else{
            create();
            alert("注册成功！");
            window.location.href = 'createDev';
        }
    });
    function create() {
        var jsonData = {name: $("#name").val(), password: $("#password").val(), type: "developer",superior:contractor}; //传输的用户名密码，字段名根据你们之前的接口自己修改
        $.ajax({
            type: "POST",  //传递的方法，有get和post，登录这种一般用post，因为get能在路径里看到账号和密码
            async: true,//可不填，默认为true.异步执行，值为false就为同步
            url: "/users/register",  //之前的实验写的接口
            contentType: 'application/json',  //也可不填，默认值为application/x-www-form-urlencoded;，适用于大部分情况，传给服务器的编码类型
            data: JSON.stringify(jsonData),  //上传的数据,因为会自动转成字符串类型，json对象会乱码导致传输失败，所以先手动转成字符串类型
            dataType: "json",  //预估服务器返回的数据类型

            success: function (data) {  //成功后执行的代码，data就是返回的数据
                console.log(data);
                //window.location.href= window.location.host + '/';//将当前路径修改，通过将域名和跳转路径相结合实现页面跳转
                //window.location.href = 'create';
            },
            error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                console.log(e);
            }
        });
    }
    $("#1").click( function() { window.location.href = 'contract'; });
    $("#2").click( function() { window.location.href = 'adminCheck'; });
    $("#3").click( function() { window.location.href = 'createDev'; });
    $("#4").click( function() { window.location.href = 'createTask'; });
    $("#5").click( function() { window.location.href = 'allot'; });
</script>
</body>
</html>