<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>登录</title>
	<script src="./jquery-3.3.1.js"></script>
	<link rel="stylesheet" href="./bootstrap.min.css">
	<script src="./bootstrap.js"></script>
	<style>
		*{
			padding:0;
			margin:0;
		}
		html,body{
			width: 100%;
			height:100%;
		}
		body>div{
			width: 350px;
			padding: 50px;
			border: 1px solid #fff;
			background: #fff;
			border-radius: 20px;
		}
		body{
			background:#2b4e6f;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		form{
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			width: 100%;
		}
		.form-group{
			width:80%;
		}
		form>div:nth-child(3){
			display: flex;
			width: 80%;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;
		}
	</style>
</head>

<body>
<div>
	<form id="login">
		<div class="form-group">
			<label for="username">账户名</label>
			<input type="text" class="form-control" id="username" placeholder="用户名">
		</div>
		<div class="form-group">
			<label for="password">密码</label>
			<input type="password" class="form-control" id="password" placeholder="密码">
		</div>
		<div>
			<div class="form-group">
                <label for="type">用户类型</label>
                    <select id="type">
                        <option disabled selected value>请选择类型</option>
                        <option value="issuer">发包</option>
                        <option value="admin">承包管理员</option>
                        <option value="developer">开发人员</option>
                    </select>
				</label>
			</div>
		</div>
		<div>
			<button type="button" id="register" class="btn btn-default">注册</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="button" id="log" class="btn btn-default">登录</button>
		</div>
	</form>
</div>
<script>
	var storage = window.localStorage;//此处为赋值，方便后面调用。本地浏览器存储关闭浏览器不消失，还有一种是sessionStorage，关闭浏览器消失

	$("#register").click( function() {
		window.location.href = 'register';
	});
	$("#log").click( function() {
		if(!document.getElementById("username").value){
			alert("用户名不能为空！");
		}
		else{
		}
		login()
	});

	function login() {
		$.ajax({
			type: "get",  //传递的方法，有get和post，登录这种一般用post，因为get能在路径里看到账号和密码
			async: true,//可不填，默认为true.异步执行，值为false就为同步
			url: "/users/"+document.getElementById("username").value,  //之前的实验写的接口
			contentType: 'application/json',  //也可不填，默认值为application/x-www-form-urlencoded;，适用于大部分情况，传给服务器的编码类型
			data: {},  //上传的数据,因为会自动转成字符串类型，json对象会乱码导致传输失败，所以先手动转成字符串类型
			dataType: "json",  //预估服务器返回的数据类,
			success: function (data) {  //成功后执行的代码，data就是返回的数据
				console.log(data);
				if(data.data==null)
					alert("用户不存在！");
				if (data.data.password!==document.getElementById("password").value){
					alert("密码错误！");
				}
				else {
					storage.setItem("username", document.getElementById("username").value);
					if(data.data.type == document.getElementById("type").value)
						window.location.href = 'home'+document.getElementById("type").value;
					else
						alert("用户类型错误！");
				}
			},
			error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
				console.log(e);
			}
		});
	}
</script>
</body>

</html>