<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>发布</title>
    <script src="./jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.4.0/jquery.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        body>div{
            width: 100%;
            height: 700px;
            padding: 50px;
            border: 1px solid #fff;
            background: #fff;
            border-radius: 5px;
        }
        body{
            background:#eee;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 600px;
            height: 500px;
            border: 1px solid black;
            margin:0px auto;
        }
        .form-group{
            width:80%;
            margin-bottom: 18px;
        }
        form>div:nth-child(3){
        //display: flex;
            width: 80%;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #eee;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
            font-size:14px;
        }
        li a:hover:not(.active) {
            color: white;
            background-color: #4390c7;
        }
        li a.active {
            color: white;
        }

        .footer{
            /*height: 20px;*/
            width: 100%;
            background-color:rgba(255,255,255,0.2);
            position: fixed;
            bottom: 0;

        }
    </style>
</head>
<body>
<br>
<div style="clear:both">
    <div class="text" style="font-size:30px;text-align:center;">外包管理系统</div><br/>
    <div>
        <ul>
            <li id="04"><a>验收项目</a></li>
            <li id="03"><a>查看项目</a></li>
            <li id="02"><a>发布项目</a></li>
            <li id="01"><a>创建项目</a></li>
        </ul>
    </div>
    <br>
    <div class="text" style="font-size:20px;text-align:center;">项目列表</div>
    <table class="table table-bordered" id='tabletest'>
        <tr>
            <th>id</th>
            <th>项目名称</th>
            <th>期望完成时间</th>
            <th>状态</th>
            <th>发布</th>
        </tr>
    </table>
    <div class="footer"  style="text-align:left">
        <label for="username">用户：</label>
        <input type="text" id="username" style="border-style:none;BACKGROUND-COLOR: transparent;">
    </div>
</div>

<script>
    var storage = window.localStorage;
    var issuer = storage.getItem("username");
    document.getElementById("username").value = issuer;
    $(function(){ //初始化后执行，比如之前点过记住密码
    /*  向后端获取数据  */
        $.ajax({
            type:"GET",
            url: "/project/unpublished/"+issuer,  //之前的实验写的接口
            contentType: 'application/json',
            data:{},
            dataType: "json",  //预估服务器返回的数据类型
            success:function (data) {
                for(var i in data.data) //data.data指的是数组，数组里是8个对象，i为数组的索引
                {
                    var tr;
                    tr = '<td>' + data.data[i].id + '</td>' +
                        '<td>' + data.data[i].name + '</td>' +
                        '<td>' + data.data[i].expectation + '</td>' +
                        '<td>' + data.data[i].state + '</td>' +
                        '<td><button class="btn btn-default" style="border: 1px solid #ccc" id="' + data.data[i].id + '" value="' + data.data[i].state + '" onclick="goDetail('+data.data[i].id+')" )>发布</button></td>';
                    $("#tabletest").append('<tr>' + tr + '</tr>')
                }
            },
            error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                console.log(e);
            }
        })
    });
    // function con(n) {
    //     if (document.getElementById(n).value=="已承包"){
    //         alert("项目已被承包！");
    //     }
    //     else
    //     {
    //         var message=confirm("确定要进行此操作吗?");
    //         if(message==true)
    //         {
    //             goDetail(n);
    //            // window.location.href="projectDetail"
    //         }
    //     }
    // }
    function goDetail(n){
        if (document.getElementById(n).value=="已承包"){
            alert("项目已被承包！");
        }
        else{
            $("#"+n).live('click',function(){
                var id = n;
                storage.setItem("id", id);
                window.location.href = 'projectDetail';
            })
        }

    }
    $("#01").click( function() { window.location.href = 'create'; });
    $("#02").click( function() { window.location.href = 'publish'; });
    $("#03").click( function() { window.location.href = 'issuerCheck'; });
    $("#04").click( function() { window.location.href = 'accept'; });
</script>
</body>
</html>