<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>任务详情</title>
    <script src="./jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./bootstrap.js"></script>
    <style>
        .button {
            background-color: white;
            border: none;
            color: black;
            padding: 10px 17px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1px 1px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-radius: 5px;
            border: 1px solid black;
        }
        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        *{
            padding:0;
            margin:0;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        body>div{
            width: 600px;
            padding: 50px;
            border: 1px solid #fff;
            background: #fff;
            border-radius: 5px;
        }
        body{
            background:#eee;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }
        .form-group{
            width:80%;
        }
        form>div:nth-child(3){
        //display: flex;
            width: 80%;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        .footer{
            /*height: 20px;*/
            width: 100%;
            background-color:rgba(255,255,255,0.2);
            position: fixed;
            bottom: 0;

        }
    </style>
</head>
<body>
<div>
    <div class="text" style="font-size:30px">任务详情</div>
    <form id="detail">
        <br/>
        <br/>
        <div class="form-group">
            <label for="name">任务名称：</label>
            <input type="text" id="name" readonly=true style="border:0" size="30">
        </div>
        <div class="form-group">
            <label for="content">开发内容：</label>
            <br/>
            <textarea id="content" style="width:400px;height:80px;" readonly=true></textarea>
        </div>
        <div class="form-group">
            <label for="start">开始时间：</label>
            <input type="text" id="start" readonly=true style="border:0">
        </div>
        <div class="form-group">
            <label for="end">结束时间：</label>
            <input type="text" id="end" readonly=true style="border:0">
        </div>
        <div class="form-group">
            <label for="state" >状态：</label>
            <input type="text" id="state" readonly=true size="8" style="border:0">
        </div>
        <div class="form-group">
            <label for="project">所属项目：</label>
            <input id="project" readonly=true style="border:0">
        </div>
        <div class="form-group">
            <label for="developer">开发人员：</label>
            <input id="developer" readonly=true style="border:0">
        </div>
        <div class="form-group">
            <label for="estimate_pd">预计人天：</label>
            <input id="estimate_pd" readonly=true style="border:0">
        </div>
        <div class="form-group">
            <label for="real_pd">实际人天：</label>
            <input id="real_pd" readonly=true style="border:0">
        </div>
        <div>
            <button type="button" id="last" class="btn btn-default"><<</button>&nbsp;&nbsp;
            <input id="0" readonly=true style="border:0" size="1">/
            <input id="1" readonly=true style="border:0" size="3">
            <button type="button" id="next" class="btn btn-default">>></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" id="back" class="btn btn-default">返回列表</button>
        </div>
    </form>
    <div class="footer"  style="text-align:left">
        <label for="username">用户：</label>
        <input type="text" id="username" style="border-style:none;BACKGROUND-COLOR: transparent;">
    </div>
</div>

<script>
    var storage = window.localStorage;
    var id = storage.getItem("id");
    var username = storage.getItem("username");
    document.getElementById("username").value = username;
    var i=0;
    document.getElementById("0").value=i+1;
    $("#back").click( function() {
        $.ajax({
            type:"GET",
            url: "/users/"+username,  //之前的实验写的接口
            contentType: 'application/json',
            data:{},
            dataType: "json",  //预估服务器返回的数据类型
            success:function (data) {
                if(data.data.type=="admin")
                    window.location.href="adminCheck";
                else
                    window.location.href="issuerCheck";
            },
            error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                console.log(e);
            }
        })
    });
    $(function count() {
        $.ajax({
            type:"GET",
            url: "/task/count/"+id,  //之前的实验写的接口
            contentType: 'application/json',
            data:{},
            dataType: "json",  //预估服务器返回的数据类型
            success:function (data) {
                document.getElementById("1").value = data.data;
            },
            error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                console.log(e);
            }
        })
    });
    $(function(){ //初始化后执行，比如之前点过记住密码
        /*  向后端获取数据  */
        $.ajax({
            type:"GET",
            url: "task/taskList/p/"+id,  //之前的实验写的接口
            contentType: 'application/json',
            data:{},
            dataType: "json",  //预估服务器返回的数据类型
            success:function (data) {
                document.getElementById("name").value = data.data[i].name;
                document.getElementById("content").value = data.data[i].content;
                document.getElementById("start").value = data.data[i].start;
                document.getElementById("end").value = data.data[i].end;
                document.getElementById("state").value = data.data[i].state;
                document.getElementById("project").value = data.data[i].project;
                document.getElementById("developer").value = data.data[i].developer;
                document.getElementById("estimate_pd").value = data.data[i].estimate_pd;
                document.getElementById("real_pd").value = data.data[i].real_pd;
            },
            error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                console.log(e);
            }
        })
    });
    $("#last").click( function() {
        document.getElementById("next").disabled=false;
        if( document.getElementById("0").value == 1){
            document.getElementById("last").disabled=true;
        }
        else {
            $.ajax({
                type: "GET",
                url: "task/taskList/p/" + id,  //之前的实验写的接口
                contentType: 'application/json',
                data: {},
                dataType: "json",  //预估服务器返回的数据类型
                async: true,
                success: function (data) {
                    document.getElementById("name").value = data.data[i].name;
                    document.getElementById("content").value = data.data[i].content;
                    document.getElementById("start").value = data.data[i].start;
                    document.getElementById("end").value = data.data[i].end;
                    document.getElementById("state").value = data.data[i].state;
                    document.getElementById("project").value = data.data[i].project;
                    document.getElementById("developer").value = data.data[i].developer;
                    document.getElementById("estimate_pd").value = data.data[i].estimate_pd;
                    document.getElementById("real_pd").value = data.data[i].real_pd;
                },
                error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                    console.log(e);
                }
            });
            i--;
            document.getElementById("0").value = i + 1;
        }

    });
    $("#next").click( function() { //初始化后执行，比如之前点过记住密码
        document.getElementById("last").disabled=false;
        if( document.getElementById("0").value== document.getElementById("1").value){
            document.getElementById("next").disabled=true;
        }
        else {
            /*  向后端获取数据  */
            $.ajax({
                type: "GET",
                url: "task/taskList/p/" + id,  //之前的实验写的接口
                contentType: 'application/json',
                data: {},
                dataType: "json",  //预估服务器返回的数据类型
                async: true,
                success: function (data) {
                    document.getElementById("name").value = data.data[i].name;
                    document.getElementById("content").value = data.data[i].content;
                    document.getElementById("start").value = data.data[i].start;
                    document.getElementById("end").value = data.data[i].end;
                    document.getElementById("state").value = data.data[i].state;
                    document.getElementById("project").value = data.data[i].project;
                    document.getElementById("developer").value = data.data[i].developer;
                    document.getElementById("estimate_pd").value = data.data[i].estimate_pd;
                    document.getElementById("real_pd").value = data.data[i].real_pd;

                },
                error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                    console.log(e);
                }
            });
            i++;
            document.getElementById("0").value = i + 1;
        }
    });
</script>
</body>
</html>