<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>任务详情</title>
    <script src="./jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="./bootstrap.js"></script>
    <style>
        .button {
            background-color: white;
            border: none;
            color: black;
            padding: 10px 17px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 1px 1px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-radius: 5px;
            border: 1px solid black;
        }
        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        *{
            padding:0;
            margin:0;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        body>div{
            width: 600px;
            padding: 50px;
            border: 1px solid #fff;
            background: #fff;
            border-radius: 5px;
        }
        body{
            background:#eee;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }
        .form-group{
            width:80%;
        }
        form>div:nth-child(3){
        //display: flex;
            width: 80%;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
<div>
    <div class="text" style="font-size:30px">任务详情</div>
    <form id="detail">
        <br/>
        <br/>
        <div class="form-group">
            <label for="name">任务名称：</label>
            <input type="text" id="name" readonly=true style="border:0" size="30">
        </div>
        <div class="form-group">
            <label for="content">开发内容：</label>
            <br/>
            <textarea id="content" style="width:400px;height:80px;" readonly=true></textarea>
        </div>
        <div class="form-group">
            <label for="start">开始时间：</label>
            <input type="text" id="start" readonly=true style="border:0">
        </div>
        <div class="form-group">
            <label for="end">结束时间：</label>
            <input type="text" id="end" readonly=true style="border:0">
        </div>
        <div class="form-group">
            <label for="state" >状态：</label>
            <input type="text" id="state" readonly=true size="8" style="border:0">
        </div>
        <div class="form-group">
            <label for="project">所属项目：</label>
            <input id="project" readonly=true style="border:0">
        </div>
        <div>
            <button type="button" id="finish" class="btn btn-default">完成任务</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" id="back" class="btn btn-default">返回</button>
        </div>
    </form>
</div>

<script>
    var storage = window.localStorage;
    var id = storage.getItem("id");
    $("#back").click( function() {
        window.location.href = 'myTask';
    });
    $("#finish").click( function() {
        con();
    });
    $(function(){ //初始化后执行，比如之前点过记住密码
        /*  向后端获取数据  */
        $.ajax({
            type:"GET",
            url: "/task/myTask/"+id,  //之前的实验写的接口
            contentType: 'application/json',
            data:{},
            dataType: "json",  //预估服务器返回的数据类型
            async:true,
            success:function (data) {
                document.getElementById("name").value = data.data.name;
                document.getElementById("content").value = data.data.content;
                document.getElementById("start").value = data.data.start;
                document.getElementById("end").value = data.data.end;
                document.getElementById("state").value = data.data.state;
                document.getElementById("project").value = data.data.project;
            },
            error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                console.log(e);
            }
        })
    });
    $(function(){
        /*  向后端获取数据  */
        $.ajax({
            type:"GET",
            url: "/project/1/"+id,  //之前的实验写的接口
            contentType: 'application/json',
            data:{},
            dataType: "json",  //预估服务器返回的数据类型
            async:true,
            success:function (data) {
                document.getElementById("project").value = data.data.name;
            },
            error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                console.log(e);
            }
        })
    });
    function finish() {
        var jsonData = {state: "已完成", end:showtime(), real_pd:countWorkDay()}; //传输状态，字段名根据你们之前的接口自己修改
        $.ajax({
            type: "POST",  //传递的方法，有get和post，登录这种一般用post，因为get能在路径里看到账号和密码
            async: true,//可不填，默认为true.异步执行，值为false就为同步
            url: "/task/finish/"+id,  //之前的实验写的接口
            contentType: 'application/json',  //也可不填，默认值为application/x-www-form-urlencoded;，适用于大部分情况，传给服务器的编码类型
            data: JSON.stringify(jsonData),  //上传的数据,因为会自动转成字符串类型，json对象会乱码导致传输失败，所以先手动转成字符串类型
            dataType: "json",  //预估服务器返回的数据类,
            success: function (data) {  //成功后执行的代码，data就是返回的数据
                console.log(data);
                window.location.href="tDetail"
            },
            error: function (e) {  //失败后执行的代码，一般http状态码不是200的都是执行这个，e类似成功的data，字段名可以随便改，只要保持统一就行
                console.log(e);
            }
        });
    }
    function con() {
        if(document.getElementById("state").value == "已完成")
        {
            alert("该任务已完成！")
        }
        else{
            var message=confirm("确定要进行此操作吗?");
            if(message==true)
            {
                finish();
            }
        }

    }
    function showtime() {
        var d = new Date();
        var year = d.getFullYear();
        var month = d.getMonth()+1;
        var day = d.getDate();
        var hour = d.getHours();
        var minute = d.getMinutes();
        //var time = year+"/"+((month<10)?"0":"")+month+"/"+((day<10)?"0":"")+day+" "+((hour<10)?"0":"")+hour+":"+((minute<10)?"0":"")+minute;
        var time = year+"-"+((month<10)?"0":"")+month+"-"+((day<10)?"0":"")+day;
        return time;
    }
    function stringToDate(dateString){
        dateString = dateString.split('-');
        return new Date(dateString[0], dateString[1] - 1, dateString[2]);
    }

    function countWorkDay(){
        var date1 = stringToDate(document.getElementById("start").value);
        var date2 = stringToDate(showtime());
        delta = (date2 - date1) / (1000 * 60 * 60 * 24) + 1; // 计算出总时间

        weeks = 0;
        for(i = 0; i < delta; i++){
            if(date1.getDay() == 0 || date1.getDay() == 6) weeks ++;  // 若为周六或周天则加1
            date1 = date1.valueOf();
            date1 += 1000 * 60 * 60 * 24;
            date1 = new Date(date1);
        }
        return parseFloat((delta - weeks)*8/24).toFixed(1);
    }
</script>
</body>
</html>